{
  "name": "linkbio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build",
    "production:env": "node --experimental-strip-types --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/check-production-env.ts",
    "production:check": "npm run production:env && npm run verify",
    "data:backfill:dry": "node --experimental-strip-types --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/backfill-normalized-project-data.ts --dry-run",
    "data:backfill": "node --experimental-strip-types --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/backfill-normalized-project-data.ts",
    "data:check-consistency": "node --experimental-strip-types --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/check-project-data-consistency.ts",
    "data:check-presence": "node --experimental-strip-types --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/check-presence-consistency.ts",
    "data:presence:check": "npm run data:check-presence",
    "data:activation:check": "node --experimental-strip-types --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/check-activation-consistency.ts",
    "data:backfill:conversion-goals:dry": "node --experimental-strip-types --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/backfill-conversion-goals.ts --dry-run",
    "data:backfill:conversion-goals": "node --experimental-strip-types --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/backfill-conversion-goals.ts",
    "data:backfill:opportunities:dry": "node --experimental-strip-types --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/backfill-opportunities.ts --dry-run",
    "data:backfill:opportunities": "node --experimental-strip-types --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/backfill-opportunities.ts",
    "data:entitlements:backfill:dry": "node --experimental-strip-types --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/backfill-workspace-plan-assignments.ts --dry-run",
    "data:entitlements:backfill": "node --experimental-strip-types --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/backfill-workspace-plan-assignments.ts",
    "data:entitlements:check": "node --experimental-strip-types --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/check-entitlement-consistency.ts",
    "data:admin:check": "node --experimental-strip-types --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/check-platform-admin-consistency.ts",
    "admin:grant": "node --experimental-strip-types --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/grant-platform-admin.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "$sharp"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.43.0",
    "libphonenumber-js": "^1.13.10",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "openai": "^6.18.0",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.84.0",
    "recharts": "^3.10.1",
    "resend": "^6.9.3",
    "sharp": "0.35.3",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
